[FLASK]
port = 5000
host = localhost
[RABBITMQ]
host = localhost
port = 5672
username = guest
password = 12345
[AUTH_API]
url = http://localhost:2028
username = huseyin.inanc
password = Test123
[STORE_PLATFORM_API]
url = http://localhost:5263